{
  "name": "ouija",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://baphomet-berlin.github.io/ouija",
  "devDependencies": {
    "flow-bin": "^0.34.0",
    "gh-pages": "^0.11.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "ramda": "^0.22.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  }
}
